on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

#@RECOVERY [For reboot reason.
    symlink /dev/block/by-name/param /dev/block/param
    chown root system /dev/block/param
    chmod 0666 /dev/block/param
	
on post-fs
    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_raw_b
	
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

# Symlink to keep legacy apps working in multi-user world
    symlink /storage/self/primary /mnt/sdcard
    symlink /mnt/user/0/primary /mnt/runtime/default/self/primary

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4

# Mount default storage into root namespace
    mount none /mnt/user/0 /storage bind rec
    mount none none /storage slave rec
	
service rdxd /system/bin/rdxd
    class late_start
    capabilities SYS_ADMIN
    user root
    group system
    oneshot
    disabled
    seclabel u:r:recovery:s0
	
on property:sys.boot_completed=1
    start rdxd

on post-fs-data
    mkdir /data/rdx_dump 0775 root system encryption=Attempt

on property:sys.rdxd.erase_all=1
    rmdir /data/rdx_dump

on property:sys.rdxd.create=1
    mkdir /data/rdx_dump 0775 root system encryption=DeleteIfNecessary

on property:sys.rdxd.create=2
    mkdir /data/rdx_dump 0775 root system encryption=None
    seclabel u:r:recovery:s0
	
service scs /system/bin/scs
    class main
    user root
    group root system radio
    disabled
    oneshot
    seclabel u:r:recovery:s0
	
on post-fs
    omc_update
    exec_start scs

on property:ro.persistent_properties.ready=true
    exec_start scs
    mkdir /data/log/omc 0771 radio log

on property:vold.decrypt=trigger_post_fs_data
    exec_start scs
    seclabel u:r:recovery:s0
	
on property:ro.crypto.type=file && property:vold.post_fs_data_done=1
    exec_start scs
	seclabel u:r:recovery:s0
on fs
    wait /dev/block/by-name/omr
    mount ext4 /dev/block/by-name/omr /omr nosuid nodev noatime noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic
    chown radio system /omr
    chmod 0775 /omr
	
on property:vendor.security.vaultkeeper.native=1
    start scs
    seclabel u:r:recovery:s0
	
# VaultKeeper
service vaultkeeper /vendor/bin/vaultkeeperd
    class core
    user system
    group system
    disabled
    seclabel u:r:recovery:s0
	
service vaultkeeper_hal /vendor/bin/vendor.samsung.hardware.security.vaultkeeper@2.0-service
    class early_hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0
	
on late-fs
    # vaultkeeper
    mkdir /dev/socket/vaultkeeper 0770 system system
    start vaultkeeper
    start vaultkeeper_hal
    seclabel u:r:recovery:s0
	
service keymaster-4-0 /vendor/bin/hw/android.hardware.keymaster@4.0-service
    user root
    group root
    seclabel u:r:recovery:s0