# mount point	fstype		device			device2				flags

# Logical partitions

odm 		/odm		ext4							display="Odm";logical,first_stage_mount
product		/product	ext4							display="Product";logical,first_stage_mount
system		/system		ext4							display="System";logical,first_stage_mount
vendor		/vendor		ext4							display="Vendor";logical,first_stage_mount

# Physical partitions

/boot		emmc		/dev/block/bootdevice/by-name/boot			flags=backup=1;display="Boot";flashimg=1
/recovery	emmc		/dev/block/bootdevice/by-name/recovery			flags=backup=1;display="Recovery";flashimg=1
/data		f2fs		/dev/block/bootdevice/by-name/userdata
/cache		ext4		/dev/block/bootdevice/by-name/cache			flags=backup=0;display="Cache"
/efs		ext4		/dev/block/bootdevice/by-name/sec_efs			flags=backup=1;display="EFS"
/firmware	emmc		/dev/block/bootdevice/by-name/apnhlos			flags=backup=1;display="Firmware"
/modem		emmc		/dev/block/bootdevice/by-name/modem			flags=backup=1;display="Modem"
/metadata	ext4		/dev/block/bootdevice/by-name/metadata			flags=backup=0;display="Metadata"
/dsp		emmc		/dev/block/bootdevice/by-name/dsp
/misc		emmc		/dev/block/bootdevice/by-name/misc
/optics         ext4		/dev/block/bootdevice/by-name/prism			flags=backup=0;wipeingui;display="Prism"
/prism          ext4		/dev/block/bootdevice/by-name/optics			flags=backup=0;wipeingui;display="Optics"

/dtbo_image     emmc	        /dev/block/bootdevice/by-name/dtbo			flags=backup=1;flashimg;display="DTBO Image"
/metadata_image	emmc		/dev/block/bootdevice/by-name/metadata			flags=backup=1;flashimg;display="Metadata Image"
/optics_image	emmc		/dev/block/bootdevice/by-name/optics			flags=backup=1;flashimg;display="Optics Image"
/prism_image	emmc		/dev/block/bootdevice/by-name/prism			flags=backup=1;flashimg;display="Prism Image"
/vbmeta_system_image	emmc    /dev/block/bootdevice/by-name/vbmeta_system             flags=backup=1;flashimg;display="vbmeta_system Image"
/vbmeta_samsung_image	emmc    /dev/block/bootdevice/by-name/vbmeta_samsung            flags=backup=1;flashimg;display="Vbmeta_samsung Image"

# Removable storage

/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0		flags=storage;wipeingui;removable
/usb-otg	auto		/dev/block/sde1	/dev/block/sde				flags=display="USB-OTG";storage;wipeingui;removable
